{
  "title": "MusicCompositionExercisesLibrary",
  "description": "MusicCompositionExercisesLibrary",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 0,
  "author": "Pjotr Savitski",
  "license": "MIT",
  "machineName": "H5P.MusicCompositionExercisesLibrary",
  "preloadedCss": [
    {
      "path": "styles/music-composition-exercises-library.css"
    }
  ],
  "preloadedJs": [
    {
      "path": "scripts/komp/baseclass.js"
    },
    {
      "path": "scripts/komp/pianoclass.js"
    },
    {
      "path": "scripts/komp/noteclass.js"
    },
    {
      "path": "scripts/komp/intervalclass.js"
    },
    {
      "path": "scripts/komp/recognize_duration.js"
    },
    {
      "path": "scripts/komp/find_missing_duration.js"
    },
    {
      "path": "scripts/komp/name_duration.js"
    },
    {
      "path": "scripts/komp/draw_barlines.js"
    },
    {
      "path": "scripts/komp/find_time.js"
    },
    {
      "path": "scripts/komp/describe_note.js"
    },
    {
      "path": "scripts/komp/note_from_notename.js"
    },
    {
      "path": "scripts/komp/note_from_notation.js"
    },
    {
      "path": "scripts/komp/note_from_keyboard.js"
    },
    {
      "path": "scripts/komp/note_from_syllable.js"
    },
    {
      "path": "scripts/komp/enharmonism.js"
    },
    {
      "path": "scripts/komp/change_clef.js"
    },
    {
      "path": "scripts/komp/octave_from_notation.js"
    },
    {
      "path": "scripts/komp/build_interval.js"
    },
    {
      "path": "scripts/komp/build_chord.js"
    },
    {
      "path": "scripts/komp/recognize_key_signature.js"
    },
    {
      "path": "scripts/komp/build_scale.js"
    },
    {
      "path": "scripts/komp/name_key.js"
    },
    {
      "path": "scripts/index.js"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ]
}
